PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/
SECRECT_KEY=
FRONTEND_APP_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=http://localhost:5000
NODE_ENV=development
EMAIL_USER=
EMAIL_PASS=
APP_NAME=EmaiAutomation
ENCRYPTION_SECRET=